langs = {
    'ja_JP': {
        ('*', 'Bone Length'): 'ボーンの長さ',
        ('*', 'Extra UVs'): '追加のUV',
        ('*', 'Vertex Color Space'): '頂点カラーの色空間',
        ('*', 'Dependencies'): '依存関係',
        ('*', 'All dependencies are installed'): 'すべての依存関係がインストールされています',
        ('*', 'Reinstall'): '再インストール',
        ('*', 'Root Motion'): 'ルートモーション',
        ('*', 'Action Metadata'): 'アクションのメタデータ',  # TODO: this should probably be removed in favor of directly using the values in the property groups
        ('*', 'PSA Export'): 'PSAエクスポート',
        ('*', 'Compression Ratio'): '圧縮率',
        ('*', 'Keyframe Quota'): 'キーフレームのクォータ',
        ('*', 'The minimum number of keyframes to be exported'): 'エクスポートするキーフレームの最小数',
        ('*', 'Select a PSA file'): 'PSAファイルを選択',
        ('*', 'Case Insensitive'): '大文字小文字を区別しない',
        ('*', 'All bones will be exported'): 'すべてのボーンがエクスポートされます',
        ('*', 'Only bones belonging to the selected bone collections and their ancestors will be exported'):
            '選択したボーングループとその祖先に属するボーンのみがエクスポートされます',
        ('*', 'Raw Mesh Data'): '生のメッシュデータ',
        ('*', 'At least one bone must be marked for export'): '少なくとも 1 つのボーンをエクスポート用にマークする必要があります',
        ('*', 'Number of wedges ({wedge_count}) exceeds limit of {max_wedge_count}'): 'ウェッジの数({wedge_count})が{max_wedge_count}の制限を超えています',
        ('*', 'Numbers of vertices ({point_count}) exceeds limit of {max_point_count}'): '頂点の数({point_count})が{max_point_count}の制限を超えています',
        ('*', 'Number of materials ({material_count}) exceeds limit of {max_material_count}'): 'マテリアルの数({material_count})が{max_material_count}の制限を超えています',
        ('*', 'Number of bones ({bone_count}) exceeds limit of {max_bone_count}'): 'ボーンの数({bone_count})が{max_bone_count}の制限を超えています',
        ('*', 'Load a PSK file'): 'PSKファイルを読み込む',
        ('*', 'The active object must be an armature'): 'アクティブなオブジェクトはアーマチュアである必要があります',
        ('*', 'Import the selected animations into the scene as actions'): '選択したアニメーションをアクションとしてシーンにインポートします',
        ('*', 'Import'): 'インポート',
        ('*', 'Import extra UVs, if available'): '利用可能な場合、追加のUVをインポートします',
        ('*', 'Import vertex normals, if available'): '利用可能な場合、頂点法線をインポートします',
        ('*', 'Import vertex colors, if available'): '利用可能な場合、頂点カラーをインポートします',
        ('*', 'Import shape keys, if available'): '利用可能な場合、シェイプキーをインポートします',
        ('*', 'The source vertex color space'): 'ソースの頂点カラーの色空間',
        ('*', 'Unhandled section "{section_name}" at position {position}') : '位置{position}の"{section_name}"セクションは処理されていません',
        ('*', 'Nothing to import'): 'インポートするものがありません',
        ('*', 'PSK imported with {count} warning(s)'): '{count}個の警告付きでPSKがインポートされました',
        ('*', 'PSK imported ({name})'): 'PSKがインポートされました({name})',
        ('*', 'FPS Source'): 'FPSのソース',
        ('*', 'Prefix Action Name'): 'アクション名のプレフィックス',
        ('*', 'Convert to Samples'): 'サンプルに変換',
        ('*', 'Stash'): '保留',
        ('*', 'Select all visible sequences'): 'すべての表示されているシーケンスを選択',
        ('*', 'Deselect all visible sequences'): 'すべての表示されているシーケンスの選択を解除',
        ('*', 'Select By Text List'): 'テキストリストで選択',
        ('*', 'Select sequences by name from text list'): 'テキストリストから名前でシーケンスを選択',
        ('*', 'Bone Name Mapping'): 'ボーン名のマッピング',
        ('*', 'Use Config File'): '設定ファイルを使用',
    }
}
